Data len : 20, Corruption rate: 0, Time(ms) : 100.737, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 100.309, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 3153.924, Data sent(byte): 13260, Data rate: 4.204287 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 10603.777, Data sent(byte): 48040, Data rate: 4.530461 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 100.516, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 13664.077, Data sent(byte): 59865, Data rate: 4.381196 (Kbytes/s), Num incorrect ack: 0
Data len : 20, Corruption rate: 0, Time(ms) : 100.441, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 3230.192, Data sent(byte): 11540, Data rate: 3.572543 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 16705.359, Data sent(byte): 49740, Data rate: 2.977488 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 8173.182, Data sent(byte): 18540, Data rate: 2.268394 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 100.853, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 17031.578, Data sent(byte): 42740, Data rate: 2.509456 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 9135.024, Data sent(byte): 41620, Data rate: 4.556091 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 100.316, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 3924.020, Data sent(byte): 19660, Data rate: 5.010168 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 101.399, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
Data len : 20, Corruption rate: 0, Time(ms) : 12872.666, Data sent(byte): 59865, Data rate: 4.650552 (Kbytes/s), Num incorrect ack: 0
Data len : 20, Corruption rate: 0, Time(ms) : 101.347, Data sent(byte): 0, Data rate: 0.000000 (Kbytes/s), Num incorrect ack: 0, Last packet ACK timeout
